@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Istok Web", sans-serif;
    letter-spacing: 0.7px;
    text-decoration: none;
}
:root {
    --primary: #55c8cc;
    /* --secondary: #02bb2a; */
    --secondary: #ffffff;
    --border-colour: #d1d1d1;
    --background-colour: #FAF4EB;
    --font-colour: #858585;
}
/* nav css */
nav {
    border-bottom: 2px solid var(--primary);
    background-color: var(--background-colour);
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
  }
  
  .logo {
    width: 200px;
  }
  
  hr {
    color:#d5d5d5;
  }

  .search-div {
    width: 40vw;
    display: flex;
    border: 1px solid var(--border-colour);
    border-radius: 25px;
    padding: 10px 20px;
    gap: 10px;
    height: 4rem;
  }
  
  .search-div input {
    flex: 1;
    border: none;
    font-size: 14px;
    background-color: var(--background-colour);
  }
  
  .search-div input:focus {
    outline: none;
  }
  
  .search-icon,
  .cart-icon {
    width: 25px;
    padding-top: 1.2rem;
  }
  
  .user-icon {
    width: 30px;
  }
  
  .cart-div {
    background-color: var(--primary);
    color: #fff;
    padding: 5px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    height: 10vh;
    width: 20vw;
  }
  
  .user-div {
    display: flex;
    align-items: center;
    gap: 15px;
  }

.main-container {
    padding: 4rem 10rem;
    padding-bottom: 15rem;
    background-color: var(--background-colour);
}
h1 {
    text-align: center;
    font-size: xx-large;
    padding-bottom: 2rem;
}

h2 {
    color: var(--primary);
    text-align: center;
    font-size: medium;
}



/* footer */
footer {
    padding-top: 200px;
    background-color: #000 !important;
    padding: 80px 0;
    color: white;
    text-align: center;

  }
  
  .footer-container {
    display: flex;
    align-items: center;
  }
  
  .footer-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }
  
  .footer-logo {
    width: 200px;
  }
  
  .AOC-div {
    width: 80%;
  }
  
  .AOC-div h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .AOC-div p {
    font-size: 15px;
    font-weight: 300;
  }
  
  .footer-right {
    width: 50%;
    color: white;
    display: flex;
    justify-content: center;
  }
  
  .footer-links {
    display: flex;
    padding: 1rem;
  }

.footer-links p {
    padding: 1rem;
}
  
  .footer-links div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 300;
  }
  
  .footer-footer {
    font-weight: 300;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
/* location availability selector */

.location-availability-wrapper {
  display: flex;
  flex-direction: column;
  background-image: url("https://cdn.pixabay.com/photo/2024/06/11/13/30/ai-generated-8823151_1280.jpg");
  background-size: cover;
  width: 100vw;
  height: 50rem;
  margin-left: -10rem;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-top: -4rem;
  padding-top: 4rem;
  /* margin-bottom: rem; */
  background-position: center;
  align-items: center;
}
.location-availability-wrapper h1 {
  color: white;
  font-size: 7rem;
  background-color: #515151bf;
  border-radius: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
}
.location-selector {
  background-color: #efefef;
  height: 10rem;
  padding: 2rem;
  display: flex;
  width: 70rem;
}
.location-selector-wrapper {
  display: flex;
  width: 40rem;
}
.pickme {
  display: flex;
  flex-direction: column;

}
.pickme button {
  display: none;
  background-color: #f9f9f9;
  color: black;
  border-style: none;
  position: relative;
  z-index: 3;
  height: 3rem;
}
.pickup {
  z-index: 2;
}
.selector {
  width: 18rem;
    height: 3.5rem;
  border-style: none;
  padding: 2rem;
}
.selector-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.price-selector-wrapper {
  padding: 0 3rem;
  align-items: center;
  justify-content: center;
  width: 15rem;
}
.not-selected {
  padding: 0.5rem 1.5rem;
  background-color: white;
  border-style: none;
  width: 10rem;
  height: 8rem;
}
.not-selected:hover {
  background-color: #ebebeb;
}
.not-selected:active {
  background-color: #cccccc;
}
.selected {
  padding: 0.5rem 1.5rem;
  background-color: #bfbfbf;
  border-style: none;
  width: 10rem;
  height: 8rem;
}
.km-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.km-wrapper p {
  text-align: center;
}
.km-wrapper input {
  height: 2rem;
  border-style: none;
  padding: 0.2rem;
  padding-left: 0.8rem;
  width: 10rem;
}
.availability-selector {
  background-color: #e2e2e2;
  height: 10rem;
  padding: 2rem;
  display: flex;
  width: 70rem;
}
.date-wrapper {
  width: 40rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.date-wrapper input {
  width: 18rem;
  height: 3.5rem;
  border-style: none;
  padding: 2rem;
  
}
.submit-search {
  display: flex;
  align-items: center;
}
.submit-search input {
  background-color: var(--primary);
  width: 10rem;
  height: 5rem;
  border-style: none;
  color: white;
  font-weight: 900;
  letter-spacing: 0.1rem;
}
.submit-search input:hover {
  background-color: #429c9f;
}
.submit-search input:active {
  background-color: #2e7072;
}
/* filter bar */
.filter-bar-wrapper {
  background-color: white;
  width: 70rem;
  height: 5rem;
}
  /* product card */
.product-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 30rem;
  background: #FFF;
  border-radius: 0;
  overflow: hidden;
  margin: 4rem;
}

.card .imgBox {
  position: relative;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 2rem; */
  z-index: 1;
}

.make-model {
  font-size: 1rem;
  color: black;
  display: flex;
  padding-right: 1rem;
}

.make-model h3 {
  padding-right: 1rem;
}

.card .contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.contentBox {
  /* padding: 3rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.card-content {
  width: 30rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.name-price .car-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.card .contentBox h3 {
  font-size: 18px;
  /* color: white; */
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.card .contentBox .price {
  font-size: 24px;
  /* color: white; */
  font-weight: 700;
  letter-spacing: 1px;
}

.name-price .car-details h2 span {
  font-size: 14px;
  color: black;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}




.car-details div {
  display: flex;
  padding: 0.3rem 1.5rem;
  border-right: #d5d5d5;
  border-bottom: #d5d5d5;
  border-top: #fff;
  border-left: #fff;
  border-style: solid;
  width: 10rem;
  align-items: center;
  justify-content: space-between;
  color: #000;
  height: 2.5rem;
}

.car-details h2 {
  font-size: 24;
  color: black;
  font-weight: 700;
  letter-spacing: 2px;

}
.detail-price {
  border-style: solid;
  border-top: #d5d5d5;
  /* border-bottom: #d5d5d5; */
  border-right: #fff;
  border-left: #fff;
  width: 20rem;
  height: 7.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.detail-price h2 {
  color: #000;
  padding: 0.5rem 3rem;
  font-size: 1.2rem;
}
.card .contentBox .buy {
  position: relative;
  opacity: 0;
  /* margin-top: 5rem; */
  padding: 10px 30px;
  margin: 2rem;
  color: #000000;
  text-decoration: none;
  background: var(--primary);
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.car {
  height: 10rem;
  width: 15rem;
  object-fit: contain;
}



