@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Istok Web", sans-serif;
    letter-spacing: 0.7px;
    text-decoration: none;
}
:root {
    --primary: #55c8cc;
    /* --secondary: #02bb2a; */
    --secondary: #ffffff;
    --border-colour: #d1d1d1;
    --background-colour: #FAF4EB;
    --font-colour: #858585;
}
/* nav css */
nav {
    border-bottom: 2px solid var(--primary);
    background-color: var(--background-colour);
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
  }
  
  .logo {
    width: 200px;
  }
  
  .search-div {
    width: 40vw;
    display: flex;
    border: 1px solid var(--border-colour);
    border-radius: 25px;
    padding: 10px 20px;
    gap: 10px;
    height: 4rem;
  }
  
  .search-div input {
    flex: 1;
    border: none;
    font-size: 14px;
    background-color: var(--background-colour);
  }
  
  .search-div input:focus {
    outline: none;
  }
  
  .search-icon,
  .cart-icon {
    width: 25px;
    padding-top: 1.2rem;
  }
  
  .user-icon {
    width: 30px;
  }
  
  .cart-div {
    background-color: var(--primary);
    color: #fff;
    padding: 5px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    height: 10vh;
    width: 20vw;
  }
  
  .user-div {
    display: flex;
    align-items: center;
    gap: 15px;
  }

.main-container {
    padding: 4rem 10rem;
    padding-bottom: 15rem;
    background-color: var(--background-colour);
}
h1 {
    text-align: center;
    font-size: xx-large;
    padding-bottom: 2rem;
}

h2 {
    color: var(--primary);
    text-align: center;
    font-size: medium;
}



/* footer */
footer {
    padding-top: 200px;
    background-color: #000 !important;
    padding: 80px 0;
    color: white;
    text-align: center;

  }
  
  .footer-container {
    display: flex;
    align-items: center;
  }
  
  .footer-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }
  
  .footer-logo {
    width: 200px;
  }
  
  .AOC-div {
    width: 80%;
  }
  
  .AOC-div h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .AOC-div p {
    font-size: 15px;
    font-weight: 300;
  }
  
  .footer-right {
    width: 50%;
    color: white;
    display: flex;
    justify-content: center;
  }
  
  .footer-links {
    display: flex;
    padding: 1rem;
  }

.footer-links p {
    padding: 1rem;
}
  
  .footer-links div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 300;
  }
  
  .footer-footer {
    font-weight: 300;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }


  /* product card */
.product-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 25rem;
  height: 28rem;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
  margin: 4rem;
}

.card::before {
  content: "";
  position: absolute;
  top: -70%;
  width: 100%;
  height: 100%;
  background: var(--secondary);
  transform: skewY(180deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(190deg);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  z-index: 1;
}

.card .imgBox img {
    max-width: 80%;
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 70%;
      
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.contentBox {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.card-content {
  width: 25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.name-price .car-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.name-price {
  margin-right: 5rem;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.name-price .car-details h2 span {
  font-size: 14px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.car-details h2 {
  font-size: 24;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  margin-top: 5rem;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: var(--primary);
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.car {
  height: 80%;
  width: auto;
}


